<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'parallaximage.jpg');
			background-size: 25%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 500px;
			height: 50px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'parallaximage1.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 400px;
			height: 50px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: cyan;
			color: coral;
			font-size: 30px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2> 3 Days FDP on Full Stack Web Development  </h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			
Objectives: 
Use the learned skills, knowledge and abilities to develop web sites  Apply basic design principles to present ideas, information, products, and services on websites 
Apply basic programming principles to the construction of websites 

Effectively manage website projects using available resources and know about digital marketing 
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>Learning outcomes</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>Knowledge of Internet, Domains, Networking 

Understanding architecture of a website 

Core JAVA (J2SE) Programming and Coding Skills 

Work with most popular web development technologies 

Create and host websites and web apps for commercial usage 

Create responsive and interactive UI 

Work with React JS framework to create responsive web applications 

Fundamentals of Databases 

Work with databases in web apps 
	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>Eligibility for Faculty Certification</h2>
	</div>

	<div class="para-2">
		<p>
			 All the faculty members participating in the program will have to meet the following criteria: 

70% attendance is mandatory for obtaining the e-certificate for FDP  

Submission of pre assessment, and post assessment is mandatory for obtaining the e-certificate for FDP  
		</p>
	</div>
</body>

</html>
